auth_backends.1 = http
auth_http.http_method   = post
auth_http.user_path     = http://giahino:8000/auth/user
auth_http.vhost_path    = http://giahino:8000/auth/vhost
auth_http.resource_path = http://giahino:8000/auth/resource
auth_http.topic_path    = http://giahino:8000/auth/topic

